# prd-start

./: README.md  db.sql  pom.xml
prd-client/: README.MD  pom.xml
prd-client/prd-client-main/: pom.xml
prd-client/prd-client-main/src/main/docker/: Dockerfile
prd-client/prd-client-main/src/main/java/com/prd/: ClientSwaggerConfig.java  PrdClientApplication.java  PrdGateMainApplication.java  SwaggerConfig.java
prd-client/prd-client-main/src/main/java/com/prd/client/: LoginClient.java  MenuClient.java  UserFeignClient.java
prd-client/prd-client-main/src/main/java/com/prd/client/clientImpl/: LoginFallback.java  MenuFallback.java  UserFallback.java
prd-client/prd-client-main/src/main/java/com/prd/config/: SwaggerConfig.java
prd-client/prd-client-main/src/main/java/com/prd/controller/: LoginController.java  MenuController.java  UserController.java
prd-client/prd-client-main/src/main/resources/: application.yml
prd-config/: pom.xml
prd-config/src/main/docker/: Dockerfile
prd-config/src/main/java/com/prd/: PrdConfigApplication.java
prd-config/src/main/resources/: application.yml
prd-config/src/main/resources/config/: main-service-dev.yml
prd-db/: pom.xml
prd-db/prd-db-druid/: pom.xml
prd-db/prd-db-druid/src/main/java/com/prd/: PrdMysqlApplication.java
prd-db/prd-db-druid/src/main/java/com/prd/config/: DruidDBConfig.java
prd-db/prd-db-redis/: pom.xml
prd-db/prd-db-redis/src/main/java/com/prd/: PrdDbRedisApplication.java
prd-db/prd-db-redis/src/main/java/com/prd/config/: EntityRedisSerializer.java  RedisConfig.java  RedisService.java  SerializeUtil.java
prd-eureka/: README.md  pom.xml
prd-eureka/src/main/docker/: Dockerfile
prd-eureka/src/main/java/com/prd/eureka/: PrdEurekaApplication.java
prd-eureka/src/main/resources/: application.yml
prd-modules/: README.md  pom.xml
prd-modules/prd-main/: README.md  pom.xml
prd-modules/prd-main/src/main/docker/: Dockerfile
prd-modules/prd-main/src/main/java/com/prd/: PrdMainApplication.java  SwaggerConfig.java
prd-modules/prd-main/src/main/java/com/prd/druid/: DruidStatFilter.java  DruidStatViewServlet.java
prd-modules/prd-main/src/main/java/com/prd/service/: LoginService.java  MenuService.java  UserService.java
prd-modules/prd-main/src/main/resources/: application.yml  bootstrap.yml
prd-oauth2/: pom.xml
prd-oauth2/src/main/docker/: Dockerfile
prd-oauth2/src/main/java/com/prd/oauth2/: PrdOauth2Application.java
prd-oauth2/src/main/java/com/prd/oauth2/conf/: Conf.java
prd-oauth2/src/main/java/com/prd/oauth2/controller/: AppController.java  IndexController.java
prd-oauth2/src/main/java/com/prd/oauth2/controller/interceptor/: PermissionInterceptor.java  WebMvcConfigurer.java
prd-oauth2/src/main/java/com/prd/oauth2/controller/resolver/: WebExceptionResolver.java
prd-oauth2/src/main/java/com/prd/oauth2/core/config/: SsoRedisConfig.java
prd-oauth2/src/main/java/com/prd/oauth2/core/model/: UserInfo.java
prd-oauth2/src/main/java/com/prd/oauth2/core/result/: ReturnT.java
prd-oauth2/src/main/java/com/prd/oauth2/entity/: ReturnT.java
prd-oauth2/src/main/java/com/prd/oauth2/exception/: PrdSsoException.java
prd-oauth2/src/main/java/com/prd/oauth2/filter/: PrdSsoFilter.java  PrdSsoTokenFilter.java
prd-oauth2/src/main/java/com/prd/oauth2/service/: UserInfoService.java
prd-oauth2/src/main/java/com/prd/oauth2/service/serviceImpl/: UserInfoServiceImpl.java
prd-oauth2/src/main/java/com/prd/oauth2/store/: SsoLoginStore.java
prd-oauth2/src/main/java/com/prd/oauth2/user/: SsoUser.java
prd-oauth2/src/main/java/com/prd/oauth2/util/: CookieUtil.java  JacksonUtil.java  JedisUtil.java  SsoLoginHelper.java
prd-oauth2/src/main/resources/: application.yml  log4j.properties
prd-oauth2/src/main/resources/templates/: index.ftl  login.ftl
prd-oauth2/src/main/resources/templates/common/: common.macro.ftl
prd-utils/: pom.xml
prd-utils/src/main/java/com/prd/: PrdUtilsApplication.java
prd-utils/src/main/java/com/prd/result/: DataJsonResult.java
prd-utils/src/main/java/com/prd/tools/: Utils.java
prd-zipkin/: pom.xml
prd-zipkin/src/main/java/com/prd/: PrdZipkinApplication.java
prd-zipkin/src/main/resources/: application.yml
prd-zuul/: README.md  pom.xml
prd-zuul/src/main/docker/: Dockerfile
prd-zuul/src/main/java/com/prd/: DocumentationConfig.java  PrdZuulApplication.java  SwaggerConfig.java
prd-zuul/src/main/java/com/prd/config/: DocumentationConfig.java  PostFilter.java  SwaggerConfig.java  WebConfig.java
prd-zuul/src/main/java/com/prd/controller/: ErrorHandlerController.java
prd-zuul/src/main/java/com/prd/filter/: PrdOauth2Config.java
prd-zuul/src/main/resources/: application.yml
